<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #education{
            background-color: lightblue;
            color: black;
        }
        .skills{
            background-color: blanchedalmond;
        }
    </style>
<link rel="stylesheet" href="styling.css">
</head>
<body>
    
    <div style="text-align: center;" id="bio">
        <h1 style="background-color: orangered;">VENKATA SAI MOTHADIKA</h1>
     <div style="background-color: white;"><b>E-mail : </b><em>saimothadika@gmail.com</em>  &nbsp;&nbsp; <b>Contact : </b> <i>9963850025</i><br></div>   
     <div style="background-color: green;"> <b>Linked-In : </b><a href="https://www.linkedin.com/in/sai-mothadika-999b5b283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">saimothadika</a>  &nbsp;&nbsp; <b>git-Hub</b><a href="https://github.com/VenkataSaiMothadika">VenkataSaiMothadika</a><br> </div> 
    </div>
    <br>
    <h3>PROFESSIONAL SUMMARY</h3>
    <hr>
    <p style="background-color: bisque; color: rgb(19, 18, 18);">
        Aspiring software engineer with strong skills in understanding business and data requirements, raising clarifications, and preparing
documentation. Experienced in developing, testing, debugging, and deploying code while following Agile and SDLC practices. Able to
create test scenarios and support low-level design activities. Proactive in identifying issues, prioritizing tasks, and delivering high
quality solutions on time. Strong communication, teamwork, and continuous learning mindset with the ability to adapt quickly to
new technologies
    </p>
  
    <h3>EDUCATION</h3><hr>
    <p id="education"><b>B.tech</b> Computer Science Engineering &nbsp; &nbsp;2021 - 2025 <br>
Narasaraopeta Engineering College &nbsp;&nbsp;CGPA:7.47/10</p>

<h3>TECHNICAL SKILLS</h3> <hr>
<p class="skills">
<b>● Programming Languages:</b> java <br>
<b>● Web Technologies:</b> HTML, CSS <br>
<b>● Databases:</b> MySQL <br>
<b>● Tools & Technologies:</b> Microsoft Office Suite, Eclipse, Maven <br>
<b>● Testing Frameworks:</b> Selenium, TestNg, Bdd Cucumber <br>
</p>
<h3>PROJECT DETAILS</h3><hr>
<div id="project">
<h4>Event Management Automation Project</h4>
<p>
Developed a Selenium TestNG framework using Java, Maven, and Page Object Model to
automate an Event Management web application. Automated event registration, booking, and validation workflows with dynamic XPath handling, tables, and alerts. Integrated Extent Reports and managed execution through testng.xml for detailed reporting and
suite maintenance. Enhanced Weapon Detection S
</p>
<h4>Enhanced Weapon Detection System Using Deep Learning</h4>
<p>
   <b>Technologies: </b>Python, TensorFlow, CNN, ResNet101<br>
Developed a CNN-based deep learning model for weapon detection in images, achieving 92% accuracy by leveraging pre- trained architectures like ResNet101 and VGG16. Enhanced model performance and generalization using optimization techniques such as data
augmentation and early stopping. 
</p>
</div>
<h3>SOFT SKILLS</h3>
<hr>
<h4 class="softskills">
● Team Collaboration<br>
● Communication Skills<br>
● Time management<br>
● Task prioritization<br>
</h4>
<h3>INTERNSHIP</h3><hr>
<p>
<div id="internship">
<b>Cognizant GenC Internship – Quality Engineering & Assurance (Automation Testing)</b><br>
 ● Built automation test scripts using Selenium WebDriver with Java, integrated with TestNG and Page Object Model (POM). <br>
 ● Automated functional and regression test cases, handling dynamic elements, tables, alerts, waits,and cross-browser testing.<br>
 ● Generated detailed execution reports using Extent Reports for effective test result tracking
</p>
</div>
<h3>CERTIFICATIONS</h3><hr>
<p id="certifications">
    ● Machine Learning with Python - IBM <br>
● Data Science and Machine Learning Capstone Project - IBM
</p>
</body>
</html>